m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAddAR
Z0 !s110 1747025201
!i10b 1
!s100 W@3OMeMnm02X2e[C^c:;B0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@oQj3ZchKl_zLJ]<e:QS`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/joel_/Documents/GitHub/MIPS-Proyect
Z4 w1747025118
Z5 8C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DataPath.v
Z6 FC:/Users/joel_/Documents/GitHub/MIPS-Proyect/DataPath.v
!i122 10
L0 504 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1747025201.000000
!s107 C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DataPath.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DataPath.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@a@r
vALU
R0
!i10b 1
!s100 X_QiaccFcFL4DKd88jWof2
R1
IWFmRn0d0H`dE8m[?LklCg0
R2
R3
R4
R5
R6
!i122 10
L0 412 23
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DataPath.v|
R9
!i113 1
R10
R11
n@a@l@u
vAlu_Control
R0
!i10b 1
!s100 =JlFo2?50dhL]R3f0I:`M2
R1
IBR<>I[D7>OQG[dze`edj01
R2
R3
R4
R5
R6
!i122 10
L0 287 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@alu_@control
vAlud
R0
!i10b 1
!s100 DORIgmFJ[AMCmK^okMEk]1
R1
I1<YghN@MC59bBBBP8@@8d1
R2
R3
R4
R5
R6
!i122 10
L0 454 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@alud
vAndBr
R0
!i10b 1
!s100 PmYfdHz03G7k_i>RH59YS1
R1
IA^Z[geSBK9mIGCZIFE^@C3
R2
R3
R4
R5
R6
!i122 10
L0 514 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@and@br
vBancRegister
R0
!i10b 1
!s100 ``^^<VMK7MlYmzNCfG=n63
R1
IjFI5AoaF8YzCJJ[?`JIzP3
R2
R3
R4
R5
R6
!i122 10
L0 316 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@banc@register
vController
R0
!i10b 1
!s100 E<]7;53igQi_P9<6BA;P23
R1
IS^2;h5j:8VF13KBVLn6fb1
R2
R3
R4
R5
R6
!i122 10
L0 142 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@controller
vDataPath
R0
!i10b 1
!s100 X9Bm=1VM;<:X]dmemFe[T3
R1
IQnDU6F2ME_G<nAH4F9YRD0
R2
R3
R4
R5
R6
!i122 10
L0 3 137
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@data@path
vDataPathTB
!s110 1746997067
!i10b 1
!s100 GSB026k=4FPl<Hd[bTU]=1
R1
IiMKjMBQ77KUFP_528<`MS3
R2
R3
w1746421240
8C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DPTB.v
FC:/Users/joel_/Documents/GitHub/MIPS-Proyect/DPTB.v
!i122 2
L0 3 33
R7
r1
!s85 0
31
!s108 1746997067.000000
!s107 C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DPTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/joel_/Documents/GitHub/MIPS-Proyect/DPTB.v|
!i113 1
R10
R11
n@data@path@t@b
vDemuxo
R0
!i10b 1
!s100 Vc5[>zW[0<k_oT[z8ng0T1
R1
IiCHzlC@UQCTO]LbKCgFM13
R2
R3
R4
R5
R6
!i122 10
L0 371 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@demuxo
vMemory
R0
!i10b 1
!s100 IEe0AiUV@]9g<]c<DAYHl0
R1
IjZP>1l?RX;:OMc[[E:2jG1
R2
R3
R4
R5
R6
!i122 10
L0 465 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@memory
vMemoryData
R0
!i10b 1
!s100 cBm1D9ca_e6ZEieDi4V5M2
R1
I;efRiz`Cb3=AH`^X2_j2z0
R2
R3
R4
R5
R6
!i122 10
L0 386 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@memory@data
vMux
R0
!i10b 1
!s100 X<a07Z6X3fQCJ589NIJSQ3
R1
IVXPROUh=21EZ0zBBOT5hA3
R2
R3
R4
R5
R6
!i122 10
L0 342 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@mux
vMuxBanc
R0
!i10b 1
!s100 _K]OX^C3[LK]GQl5W1UI23
R1
Idc?<_RPVO8W8iQmLV6:oE3
R2
R3
R4
R5
R6
!i122 10
L0 356 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@mux@banc
vPC
R0
!i10b 1
!s100 F^`jaAbYmM@eYl1?z56]Q0
R1
Ig<Fg5L9@7@fLkcU9Pbm=M2
R2
R3
R4
R5
R6
!i122 10
L0 440 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@c
vShifLeft
R0
!i10b 1
!s100 0@SWJE_40ahm55LS5oN7V0
R1
IPlNkkdIFFC;_oKViVj@4G1
R2
R3
R4
R5
R6
!i122 10
L0 493 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@shif@left
vSignExtend
R0
!i10b 1
!s100 9Q0Td<]Xe2V6WC48GGl?]3
R1
Iz5R7><FgIGS8;Jd:l]FX@2
R2
R3
R4
R5
R6
!i122 10
L0 482 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@sign@extend
